# Local pipenv
SERVICE = qna
PIPENV_VENV_IN_PROJECT = 1

# Server
is_production = false
log_level = DEBUG
reload = true
cors_allow_credentials = true
cors_allow_methods = ["*"]
cors_allow_headers = ["*"]
cors_allow_origin_regex = ""
cors_allow_origins = []
index_dir = volume
document_dir = documents
vectorstore_dir = vectorstores
log_dir = log

# Database
echo = false
POSTGRESQL_USER = **
POSTGRESQL_PASSWORD = **
POSTGRESQL_HOST = **
POSTGRESQL_PORT = **
POSTGRESQL_DATABASE = **
POSTGRESQL_SCHEMA = **

# Secret
swagger_id = **
swagger_pw = **
OPENAI_API_KEY = **

